[tox]
distribute = False
envlist =
    py25,
    py26,
    py27,
    py33,

[testenv]
deps =
    pillow
    git+git://github.com/ojii/pymaging.git#egg=pymaging
    git+git://github.com/ojii/pymaging-png.git#egg=pymaging-png
commands =
    {envbindir}/python -m unittest {posargs:qrcode.tests}

[testenv:py25]
deps =
    pillow<2.0.0
    unittest2
    lxml
commands =
    {envbindir}/unit2 {posargs:qrcode.tests}
setenv =
    PIP_INSECURE=1

[testenv:py26]
deps =
    pillow
    git+git://github.com/ojii/pymaging.git#egg=pymaging
    git+git://github.com/ojii/pymaging-png.git#egg=pymaging-png
    unittest2
    lxml
commands =
    {envbindir}/unit2 {posargs:qrcode.tests}
