<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta id="viewport" name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
	<title>屌丝探测</title>
	<style>
	body{
		background-color: rgb(204,242,255);
	}
	.logo{width:100%;padding:5px 0;overflow:hidden}
	.loginIcon{text-align:center;margin:0 auto;}
	.Module{}
	.headpic{
		width: 100%;
		text-align:center;
	}
	.diaosiWrap{
		margin:10px;
	}
	.leftmodule{
		width: 35%;
		min-width: 100px;
		display: inline-block;
	}
	.rightmodule{
		width: 60%;
		min-width: 125px;
		display: inline-block;
	}
	.name{
		text-align:center;
		font-size:15px;
		color:#3A5FCD;
		text-shadow: 0px 1px 1px #B2DFEE;
	}
	.loginFooter{margin:37px 0 10px 0}.loginFooter div{font-size:12px;color:#517188;line-height:16px;height:16px;text-align:center;margin:0 auto}
	.dec_line1{ width:100%; height:1px; position:relative;background:rgba(83,142,182,1);background:-webkit-gradient(linear, 0 0, 100% 0, from(rgba(83,142,182,0)), color-stop(50%,rgba(83,142,182,1)), to(rgba(83,142,182,0)));background:-moz-linear-gradient(90deg, rgba(83,142,182,0), rgba(83,142,182,1) 50%, rgba(83,142,182,0));background:linear-gradient(90deg, rgba(83,142,182,0), rgba(83,142,182,1) 50%, rgba(83,142,182,0))}
	.dec_line2{ width:100%; height:1px; position:relative;background:rgba(175,201,218,1);background:-webkit-gradient(linear, 0 0, 100% 0, from(rgba(175,201,218,0)), color-stop(50%,rgba(175,201,218,1)), to(rgba(175,201,218,0)));background:-moz-linear-gradient(90deg, rgba(175,201,218,0), rgba(175,201,218,1) 50%, rgba(175,201,218,0));background:linear-gradient(90deg, rgba(175,201,218,0), rgba(175,201,218,1) 50%, rgba(175,201,218,0))}
	</style>
</head>
<body>
	<div class="logo">
		<div class="loginIcon">
			<img src="/static/img/diaosipic/logo.jpg" style="height:100px">
		</div>
	</div>
	<div class="dec_line1"></div>
	<div class="diaosiWrap">
		<div class="Module">
			<div class="leftmodule">
				<div style="text-align:left;">
					<img class="headpic" src="{{ src }}">
				</div>
				<div class = "name">
					<span>王苎圻</span>
				</div>
			</div>
			<div class="rightmodule">
				<div class="index">
					<img src="/static/img/diaosipic/star{{ FacePoint }}.jpg" style="width:100%">
				</div>
			</div>
		</div>
		<div class="dec_line2" style="margin-top:10px"></div>
		
		<div class="loginFooter">
			<div>五道口小助手</div>
			<div>Copyright&nbsp;&copy;&nbsp;2013&nbsp;ziyewuge</div>
		</div>
	</div>
	<script language="javascript"></script>
</body>
</html>