{% load staticfiles %}
<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta id="viewport" name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
	<title>明星脸</title>
	<style>
	body{
		background-color: rgb(0,0,0);		
		background-image: url(../zywg_central/static/img/starsky.jpg);
	}
	.logo{width:100%;padding:5px 0;overflow:hidden}
	.loginIcon{text-align:center;margin:0 auto;}
	.Module{}
	.headpic{
		width: 100%;
		text-align:center;
	}
	.leftpic{
		text-align:left;
		background:url(../zywg_central/static/img/12345.jpg) center no-repeat;
		background-size:cover;
		height:120px;
		border:2px solid yellow;
		border-radius: 5px;
	}
	.rightpic{
		text-align:left;
		background:url(../zywg_central/static/img/2011013235.jpg) center no-repeat;
		background-size:cover;
		height:120px;
		border:2px solid yellow;
		border-radius: 5px;
	}
	.diaosiWrap{
		margin:10px;
	}
	.leftmodule{
		height:100%;
		width: 32%;
		min-width: 70px;
		display: inline-block;
	}
	.midmodule{
		margin-top: 13px;
		width: 28%;
		min-width: 70px;
		display: inline-block;
	}
	.rightmodule{
		width: 32%;
		min-width: 70px;
		display: inline-block;
	}
	.name{
		margin-top: 5px;
		text-align:center;
		font-size:15px;
		color:#3A5FCD;
	}
	.similar{
		margin-top:5px;
		text-align:center;
		font-size:20px;
		color:#424242;
		text-shadow: 0px -1px 1px #A8A8A8;
		font-weight: bold;
	}
	.similarindex{
		text-align:center;
		font-size:25px;
		color:#B22222;
		text-shadow: 0px -1px 1px #A8A8A8;
		font-weight: bold;
	}
	.loginFooter{margin:37px 0 10px 0}.loginFooter div{font-size:12px;color:#517188;line-height:16px;height:16px;text-align:center;margin:0 auto}
	.dec_line1{ width:100%; height:1px; position:relative;background:rgba(83,142,182,1);background:-webkit-gradient(linear, 0 0, 100% 0, from(rgba(83,142,182,0)), color-stop(50%,rgba(83,142,182,1)), to(rgba(83,142,182,0)));background:-moz-linear-gradient(90deg, rgba(83,142,182,0), rgba(83,142,182,1) 50%, rgba(83,142,182,0));background:linear-gradient(90deg, rgba(83,142,182,0), rgba(83,142,182,1) 50%, rgba(83,142,182,0))}
	.dec_line2{ width:100%; height:1px; position:relative;background:rgba(175,201,218,1);background:-webkit-gradient(linear, 0 0, 100% 0, from(rgba(175,201,218,0)), color-stop(50%,rgba(175,201,218,1)), to(rgba(175,201,218,0)));background:-moz-linear-gradient(90deg, rgba(175,201,218,0), rgba(175,201,218,1) 50%, rgba(175,201,218,0));background:linear-gradient(90deg, rgba(175,201,218,0), rgba(175,201,218,1) 50%, rgba(175,201,218,0))}
	</style>
</head>
<body>
	<div class="logo">
		<div class="loginIcon">
			<img src="{% static "static/img/facelogo.png" %}"style="height:100px">
		</div>
	</div>
	<div class="dec_line1"></div>
	<div class="diaosiWrap">
		<div class="Module">
			<div class="leftmodule">
				<div class="leftpic" style="background:url({{ src }}) center no-repeat;background-size:cover;">
				</div>
				<div class = "name">
					<span>{{ name }}</span>
				</div>
			</div>
			<div class="midmodule">
				<div style="text-align:left;">
					<img class="headpic" src="{% static "static/img/vs.png" %}">
				<div class = "similar">
					<span>相似度</span>
				</div>
				<div class = "similarindex">
					<span>{{ sim }}</span>
				</div>				
				</div>
			</div>
			<div class="rightmodule">
				<div class="rightpic" style="background:url({{ url }}) center no-repeat;background-size:cover;">
				</div>
				<div class = "name">
					<span>明星</span>
				</div>
			</div>
		</div>
		<div class="dec_line2" style="margin-top:10px"></div>
		
		<div class="loginFooter">
			<div>五道口小助手</div>
			<div>Copyright&nbsp;&copy;&nbsp;2013&nbsp;ziyewuge</div>
		</div>
	</div>
	<script language="javascript"></script>
</body>
</html>